{
    "engineering": {
        "capex_fix": "{'value': 0, 'unit': 'currency'}",
        "capex_var": "{'value': 0, 'unit': 'currency'}",
        "label": "R&D, engineering",
        "lifetime": "{'value': 20, 'unit': 'year'}",
        "opex_fix": "{'value': 0, 'unit': 'currency/year'}",
        "opex_var": "{'value': 0, 'unit': 'currency/kWh'}"
    },
    "operation": {
        "capex_fix": "{'value': 0, 'unit': 'currency'}",
        "capex_var": "{'value': 0, 'unit': 'currency'}",
        "label": "Fix project operation",
        "lifetime": "{'value': 20, 'unit': 'year'}",
        "opex_fix": "{'value': 4600, 'unit': 'currency/year (electricity bill)'}",
        "opex_var": "{'value': 0, 'unit': 'currency/kWh'}"
    }
}